version: '3'
services: 
    docker-workspaces:
        build: .
        container_name: docker-workspaces
        # command: tail -f /dev/null
        command: bash -c " sudo service ssh start && tail -f /dev/null"
        # command: ["/usr/sbin/sshd", "-D"]
        # network_mode: host
        ports: 
            - "22:22"
        volumes: 
            - ./workspaces/:/home/coder/workspaces/
            - /var/run/docker.sock:/var/run/docker.sock
        user: "1000:1000"
        environment: 
            - DEBIAN_FRONTEND=noninteractive
            - TZ=Asia/Ho_Chi_Minh